<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consorcio Canopus</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Abel&family=Nunito:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap'); </style>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="content">
        <div class="content-banner-menu">
            <img src="img/fundo-lp-consorcio-sicoob-desktop.png" title="Consorcio Canopus"/>
        </div>
    </div>
    <section>
        <div class="entenda">
            <div class="entenda-info">
                <h1>Entenda como funciona</h1>
                <p>Consórcio é o jeito <strong>programado e seguro</strong> de realizar o seu sonho da casa própria, adquirir ou trocar o seu carro, moto, caminhão ou trator, comprar seu imóvel comercial ou contratar serviços para você ou sua empresa.</p>
                <p>No <strong>Consórcio Canopus</strong> você <strong>escolhe o bem, o prazo e o valor que pode pagar</strong>, entra para um grupo e participa de sorteios realizados nas assembleias mensais.<strong>Oferecemos as taxas mais atrativas do mercado</strong>, diversas opções de bens e serviços, parcelas justas e que cabem no bolso.</p>
                <p>meio dos sorteios ou lances, até o final do prazo do seu grupo <strong>todos os participantes são contemplados</strong>, sendo que dar lances aumenta ainda mais suas chances, e é a melhor opção para antecipar o recebimento do seu bem.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="produtos">
            <div class="headline">
                <h1>Qual sonho deseja realizar?<br/> Escolha o Consórcio ideal para Você!</h1>
            </div>
            <div class="produtos-itens">
                <ul>
                    <li><a href="#"><img src="img/Automoveis-1.jpg"/></a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>